// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20-Beta' apply false
	id("com.google.dagger.hilt.android") version "2.44" apply false															   
}
allprojects {
    repositories {
        google()
        mavenCentral()
		maven { url 'https://jitpack.io' }
    }
    }
    /*tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.allWarningsAsErrors = true
    }*/

ext {
    roomVersion = '1.0.0'
    archLifecycleVersion = '1.0.0'
}	 